# springboot-webservice-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/project/springboot_webservice_project/: SpringbootWebserviceProjectApplication.java
src/main/java/com/springboot/project/springboot_webservice_project/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springboot/project/springboot_webservice_project/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/project/springboot_webservice_project/service/posts/: PostsService.java
src/main/java/com/springboot/project/springboot_webservice_project/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/project/springboot_webservice_project/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/springboot/project/springboot_webservice_project/: SpringbootWebserviceProjectApplicationTests.java
src/test/java/com/springboot/project/springboot_webservice_project/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/project/springboot_webservice_project/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/project/springboot_webservice_project/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
