plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.springboot.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	//lombok
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	//프로젝트에 Spring Data JPA 적용하기
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.h2database:h2')
	implementation("org.mariadb.jdbc:mariadb-java-client")
//	implementation('com.h2database:h2')implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.mariadb.jdbc:mariadb-java-client")


	//머스테치 사용을 위한 의존성 주입
//	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-mustache');
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//스프링 시큐리티-소셜 기능(소셜 로그인 등) 구현시 필요한 의존성
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
}



tasks.named('test') {
	useJUnitPlatform()
}

